[gd_scene load_steps=3 format=3 uid="uid://h375jpaciv5h"]

[ext_resource type="Texture2D" uid="uid://ci7vha1ymiw3o" path="res://assets/glassware/wineCup.png" id="1_p33x0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e65oc"]
radius = 4.0
height = 24.0

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p33x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_e65oc")
