[gd_scene load_steps=4 format=3 uid="uid://b3qmoechdtco3"]

[ext_resource type="Texture2D" uid="uid://0e5alcgidubf" path="res://assets/misc/npc_base.png" id="1_ktfjk"]
[ext_resource type="Script" uid="uid://dg3puw2qnjfl1" path="res://scripts/customer.gd" id="1_xss0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qg4y"]
size = Vector2(23, 27)

[node name="customer" type="Node2D"]
script = ExtResource("1_xss0h")

[node name="customer_look" type="Sprite2D" parent="."]
texture = ExtResource("1_ktfjk")

[node name="foodArea" type="Area2D" parent="."]

[node name="food_collider" type="CollisionShape2D" parent="foodArea"]
position = Vector2(-1.5, -9.5)
shape = SubResource("RectangleShape2D_8qg4y")

[node name="orderTimer" type="Timer" parent="."]

[connection signal="area_entered" from="foodArea" to="." method="_on_food_area_area_entered"]
