[gd_scene load_steps=2 format=3 uid="uid://bjfjj6q88n3m1"]

[ext_resource type="PackedScene" uid="uid://btabfijb1ieil" path="res://scenes/player.tscn" id="1_u17a7"]

[node name="Tippy" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_u17a7")]
position = Vector2(89, 128)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(90, 83)
