[gd_scene load_steps=3 format=3 uid="uid://bjfjj6q88n3m1"]

[ext_resource type="PackedScene" uid="uid://btabfijb1ieil" path="res://scenes/player.tscn" id="1_u17a7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u17a7"]

[node name="Tippy" type="Node2D"]
texture_filter = 1

[node name="Tippy" parent="." instance=ExtResource("1_u17a7")]
position = Vector2(90, 206)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(90, 83)
zoom = Vector2(2, 2)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(89, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_u17a7")
