[gd_scene load_steps=7 format=3 uid="uid://cfpa61l6m8k68"]

[ext_resource type="Script" uid="uid://wcc7e632mg1w" path="res://scripts/counter.gd" id="1_8e5hq"]
[ext_resource type="Texture2D" uid="uid://dei1ptf0wnxeq" path="res://assets/misc/betterCounter.png" id="2_8e5hq"]
[ext_resource type="FontFile" uid="uid://cj5gjh0cn8bvt" path="res://assets/UI/m5x7.ttf" id="3_12fm3"]
[ext_resource type="Texture2D" uid="uid://cfhr0n4yeicb7" path="res://assets/glassware/spaghetPlate.png" id="4_vdb7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc7mx"]
size = Vector2(75.3036, 91.0935)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e5hq"]
size = Vector2(53.8674, 116)

[node name="counter" type="StaticBody2D"]
scale = Vector2(0.636144, 0.717575)
script = ExtResource("1_8e5hq")

[node name="counter_image" type="Sprite2D" parent="."]
texture = ExtResource("2_8e5hq")

[node name="counter_area" type="Area2D" parent="."]
position = Vector2(78, 1)
collision_layer = 2

[node name="counter_area_collider" type="CollisionShape2D" parent="counter_area"]
position = Vector2(-11.3267, -26.9589)
scale = Vector2(0.859477, 0.722923)
shape = SubResource("RectangleShape2D_sc7mx")

[node name="counter_collider" type="CollisionShape2D" parent="."]
position = Vector2(2.93372, 8)
shape = SubResource("RectangleShape2D_8e5hq")

[node name="dish_label" type="Label" parent="."]
visible = false
offset_top = -93.0
offset_right = 86.0
offset_bottom = -76.0
theme_override_fonts/font = ExtResource("3_12fm3")
text = "meow"

[node name="dish_preview" type="Sprite2D" parent="."]
visible = false
position = Vector2(12.5758, -108.699)
texture = ExtResource("4_vdb7k")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="counter_area" to="." method="_on_counter_area_body_entered"]
[connection signal="body_exited" from="counter_area" to="." method="_on_counter_area_body_exited"]
