[gd_scene load_steps=6 format=3 uid="uid://b41hnha2dl6rd"]

[ext_resource type="Script" uid="uid://do2pfwpfuyfpk" path="res://scripts/dialog_box.gd" id="1_g6ujo"]
[ext_resource type="FontFile" uid="uid://cj5gjh0cn8bvt" path="res://assets/UI/m5x7.ttf" id="2_atlv4"]
[ext_resource type="Texture2D" uid="uid://dsqmyjti3dlwl" path="res://assets/UI/revamped_dialog_box.png" id="2_g6ujo"]
[ext_resource type="Texture2D" uid="uid://dhbhyb0jye77s" path="res://assets/SimpleKeys/Classic/Dark/Single PNGs/ENTERALTERNATIVE.png" id="4_g6ujo"]
[ext_resource type="AudioStream" uid="uid://6yt7pfsoobtl" path="res://assets/sound effects/bubbles.mp3" id="5_ckr41"]

[node name="DialogManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6ujo")

[node name="dialogBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.0
offset_right = 348.0
offset_bottom = 212.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="dialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 5.0
offset_right = -1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g6ujo")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="dialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 39.0
offset_right = -8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 1)
theme_override_fonts/normal_font = ExtResource("2_atlv4")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "hello
"

[node name="E" type="Sprite2D" parent="dialogBox"]
position = Vector2(603, 156)
scale = Vector2(1.5, 1.621)
texture = ExtResource("4_g6ujo")

[node name="DialogSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ckr41")
volume_db = -21.21
pitch_scale = 2.5
