[gd_scene load_steps=2 format=3 uid="uid://duj42rjus2dfy"]

[ext_resource type="AudioStream" uid="uid://cdhxgc3doxkp7" path="res://assets/music/jazz-background-music-325355.mp3" id="1_gvwq5"]

[node name="Bgmusic" type="AudioStreamPlayer"]
stream = ExtResource("1_gvwq5")
volume_db = -30.783
autoplay = true
stream_paused = true
parameters/looping = true
